services:
  jsspeccy:
    build: ./
    entrypoint: ['/bin/sh','-c', 'NODE_OPTIONS=--openssl-legacy-provider npm run build && NODE_OPTIONS=--openssl-legacy-provider npm run watch']
    # command: npm run serve
    ports:
      - 8080:8080
    volumes:
      - "./generator:/usr/src/app/generator"
      - "./build:/usr/src/app/build"
      - "./runtime:/usr/src/app/runtime"
      - "./static:/usr/src/app/static"
      - "./dist:/usr/src/app/dist"
